<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First_Project</title>
</head>
<style>
    body {
        margin-left: 15px;
        margin-right: 10px;
    }

    footer {
        background-color: black;

    }

    #main_header {
        background-color: white;
        color: blue;
    }

    #top_header {
        padding: 3px;
    }

    #middle_header {
        padding: 10px;
    }

    #bottom_header {
        padding: 5px;
    }

    #top_main_content {
        padding: 10px;
        background-color: white;
        color: blue;
    }

    #middle_main_content {
        padding: 10px;
    }

    #bottom_main_content {
        padding: 10px;
    }

    #left_footer {
        padding: 15px;
        background-color: white;
    }

    #middle_footer {
        padding: 15px;
        background-color: white;
    }

    #right_footer {
        padding: 15px;
        background-color: white;
    }
</style>

<body>
    <header>
        <div id="top_header">
            <ul id="main_header">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div id="middle_header">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="bottom_header">
            <div>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div>
                <div></div>
                <div></div>
            </div>
        </div>
    </header>
    <div>
        <div id="top_main_content">
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </div>
        <div id="middle_main_content">
            <div>
                <img src="" alt="">
                <p></p>
            </div>
        </div>
        <div id="bottom_main_content">
            <img src="" alt="">
        </div>
    </div>
    <footer>
        <div id="left_footer"></div>
        <div id="middle_footer"></div>
        <div id="right_footer"></div>
    </footer>
</body>

</html>